@import 'typography';
@import 'breakpoints';

* {
  box-sizing: border-box;
  position: relative;
}

section {
  padding: 40px 0;
}

section.blue {
  background: var(--blue);
}

section.pink {
  background: var(--pink);
}

section.yellow {
  background: var(--yellow);
}

.content {
  margin: 0 auto;
  width: 1140px;
}

@media (max-width: 1220px) {
  .content {
    margin: 0 40px;
    width: auto;
  }
}

@include tablet {
  .content {
    margin: 0 40px;
    width: auto;
  }
}

@include mobile {
  .content {
    margin: 0 25px;
    width: auto;
  }
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 60px;
  width: 100%;
}

.grid.main {
  height: 100%;
  position: absolute;
}

@include tablet {
  .grid {
    grid-gap: 41px;
    grid-template-columns: repeat(6, 1fr);
  }
}

@include mobile {
  .grid {
    grid-gap: 24.5px;
    grid-template-columns: repeat(2, 1fr);
  }
}
